<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tween - GSAP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #fafafa;
      }
      #game > canvas {
        border: #afafaf solid 3px;
        width: 1200px;
        height: 720px;
      }
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 5px;
        background: rgb(100, 200, 100);
        z-index: 10;
      }
      #game {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #controls {
        position: absolute;
        top: 0;
        left: 0;
        width: 1200px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="loader"></div>
    <main id="main">
      <div id="controls">
        <input type="button" value="Start" id="start" />
        <input type="button" value="stop" id="stop" />
      </div>
      <div id="game">
        <canvas id="my-canvas" width="400" height="300"></canvas>
      </div>
    </main>
  </body>
</html>
