<?xml version="1.0"?>
<font>
    <info face="NotoSans-Black" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="68" base="55" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="NotoSans-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="5"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="20" height="55" xoffset="-5" yoffset="16" xadvance="16" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="54" height="40" xoffset="-1" yoffset="19" xadvance="52" chnl="15" x="0" y="57" page="0"/>
        <char id="124" index="95" char="|" width="11" height="53" xoffset="7" yoffset="17" xadvance="25" chnl="15" x="22" y="0" page="0"/>
        <char id="74" index="45" char="J" width="22" height="51" xoffset="-6" yoffset="19" xadvance="18" chnl="15" x="35" y="0" page="0"/>
        <char id="37" index="8" char="%" width="50" height="41" xoffset="-1" yoffset="19" xadvance="47" chnl="15" x="0" y="99" page="0"/>
        <char id="40" index="11" char="(" width="19" height="49" xoffset="0" yoffset="18" xadvance="18" chnl="15" x="0" y="142" page="0"/>
        <char id="41" index="12" char=")" width="19" height="49" xoffset="-1" yoffset="18" xadvance="18" chnl="15" x="0" y="193" page="0"/>
        <char id="125" index="96" char="}" width="23" height="49" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="21" y="142" page="0"/>
        <char id="93" index="64" char="]" width="16" height="49" xoffset="-1" yoffset="18" xadvance="16" chnl="15" x="21" y="193" page="0"/>
        <char id="91" index="62" char="[" width="16" height="49" xoffset="1" yoffset="18" xadvance="16" chnl="15" x="39" y="193" page="0"/>
        <char id="123" index="94" char="{" width="23" height="49" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="46" y="142" page="0"/>
        <char id="81" index="52" char="Q" width="40" height="49" xoffset="1" yoffset="19" xadvance="40" chnl="15" x="57" y="193" page="0"/>
        <char id="109" index="80" char="m" width="48" height="32" xoffset="1" yoffset="27" xadvance="50" chnl="15" x="52" y="99" page="0"/>
        <char id="119" index="90" char="w" width="48" height="32" xoffset="-1" yoffset="27" xadvance="46" chnl="15" x="56" y="53" page="0"/>
        <char id="77" index="48" char="M" width="45" height="40" xoffset="2" yoffset="19" xadvance="48" chnl="15" x="59" y="0" page="0"/>
        <char id="36" index="7" char="$" width="30" height="45" xoffset="-1" yoffset="17" xadvance="29" chnl="15" x="71" y="133" page="0"/>
        <char id="64" index="35" char="@" width="45" height="44" xoffset="0" yoffset="19" xadvance="45" chnl="15" x="102" y="87" page="0"/>
        <char id="112" index="83" char="p" width="31" height="44" xoffset="1" yoffset="27" xadvance="32" chnl="15" x="99" y="180" page="0"/>
        <char id="121" index="92" char="y" width="35" height="44" xoffset="-2" yoffset="27" xadvance="31" chnl="15" x="103" y="133" page="0"/>
        <char id="113" index="84" char="q" width="31" height="44" xoffset="0" yoffset="27" xadvance="32" chnl="15" x="132" y="179" page="0"/>
        <char id="103" index="74" char="g" width="31" height="44" xoffset="0" yoffset="27" xadvance="32" chnl="15" x="140" y="133" page="0"/>
        <char id="100" index="71" char="d" width="31" height="43" xoffset="0" yoffset="17" xadvance="32" chnl="15" x="165" y="179" page="0"/>
        <char id="105" index="76" char="i" width="14" height="43" xoffset="1" yoffset="16" xadvance="16" chnl="15" x="106" y="0" page="0"/>
        <char id="98" index="69" char="b" width="31" height="43" xoffset="1" yoffset="17" xadvance="32" chnl="15" x="122" y="0" page="0"/>
        <char id="102" index="73" char="f" width="25" height="42" xoffset="-1" yoffset="17" xadvance="21" chnl="15" x="149" y="45" page="0"/>
        <char id="104" index="75" char="h" width="31" height="42" xoffset="1" yoffset="17" xadvance="34" chnl="15" x="149" y="89" page="0"/>
        <char id="107" index="78" char="k" width="34" height="42" xoffset="1" yoffset="17" xadvance="33" chnl="15" x="155" y="0" page="0"/>
        <char id="108" index="79" char="l" width="14" height="42" xoffset="1" yoffset="17" xadvance="16" chnl="15" x="176" y="44" page="0"/>
        <char id="38" index="9" char="&amp;" width="42" height="41" xoffset="0" yoffset="19" xadvance="40" chnl="15" x="191" y="0" page="0"/>
        <char id="54" index="25" char="6" width="30" height="41" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="173" y="133" page="0"/>
        <char id="47" index="18" char="/" width="26" height="41" xoffset="-2" yoffset="19" xadvance="22" chnl="15" x="182" y="88" page="0"/>
        <char id="79" index="50" char="O" width="39" height="41" xoffset="1" yoffset="19" xadvance="40" chnl="15" x="192" y="43" page="0"/>
        <char id="92" index="63" char="\" width="26" height="41" xoffset="-2" yoffset="19" xadvance="22" chnl="15" x="198" y="176" page="0"/>
        <char id="56" index="27" char="8" width="30" height="41" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="205" y="131" page="0"/>
        <char id="57" index="28" char="9" width="30" height="41" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="210" y="86" page="0"/>
        <char id="63" index="34" char="?" width="28" height="41" xoffset="-2" yoffset="19" xadvance="25" chnl="15" x="233" y="43" page="0"/>
        <char id="51" index="22" char="3" width="30" height="41" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="235" y="0" page="0"/>
        <char id="67" index="38" char="C" width="32" height="41" xoffset="1" yoffset="19" xadvance="32" chnl="15" x="226" y="174" page="0"/>
        <char id="71" index="42" char="G" width="35" height="41" xoffset="1" yoffset="19" xadvance="37" chnl="15" x="237" y="129" page="0"/>
        <char id="48" index="19" char="0" width="30" height="41" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="242" y="86" page="0"/>
        <char id="83" index="54" char="S" width="29" height="41" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="263" y="43" page="0"/>
        <char id="49" index="20" char="1" width="25" height="40" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="106" y="45" page="0"/>
        <char id="78" index="49" char="N" width="38" height="40" xoffset="2" yoffset="19" xadvance="42" chnl="15" x="267" y="0" page="0"/>
        <char id="33" index="4" char="!" width="15" height="40" xoffset="0" yoffset="19" xadvance="15" chnl="15" x="260" y="172" page="0"/>
        <char id="80" index="51" char="P" width="30" height="40" xoffset="2" yoffset="19" xadvance="32" chnl="15" x="260" y="214" page="0"/>
        <char id="35" index="6" char="#" width="35" height="40" xoffset="-1" yoffset="19" xadvance="33" chnl="15" x="274" y="86" page="0"/>
        <char id="82" index="53" char="R" width="35" height="40" xoffset="2" yoffset="19" xadvance="34" chnl="15" x="294" y="42" page="0"/>
        <char id="65" index="36" char="A" width="40" height="40" xoffset="-2" yoffset="19" xadvance="36" chnl="15" x="307" y="0" page="0"/>
        <char id="84" index="55" char="T" width="31" height="40" xoffset="-1" yoffset="19" xadvance="30" chnl="15" x="274" y="128" page="0"/>
        <char id="85" index="56" char="U" width="35" height="40" xoffset="2" yoffset="19" xadvance="38" chnl="15" x="277" y="170" page="0"/>
        <char id="53" index="24" char="5" width="29" height="40" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="307" y="128" page="0"/>
        <char id="66" index="37" char="B" width="32" height="40" xoffset="2" yoffset="19" xadvance="34" chnl="15" x="311" y="84" page="0"/>
        <char id="88" index="59" char="X" width="40" height="40" xoffset="-2" yoffset="19" xadvance="36" chnl="15" x="331" y="42" page="0"/>
        <char id="89" index="60" char="Y" width="37" height="40" xoffset="-2" yoffset="19" xadvance="33" chnl="15" x="349" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="32" height="40" xoffset="0" yoffset="19" xadvance="31" chnl="15" x="292" y="212" page="0"/>
        <char id="52" index="23" char="4" width="32" height="40" xoffset="-1" yoffset="19" xadvance="29" chnl="15" x="314" y="170" page="0"/>
        <char id="68" index="39" char="D" width="34" height="40" xoffset="2" yoffset="19" xadvance="37" chnl="15" x="338" y="126" page="0"/>
        <char id="69" index="40" char="E" width="25" height="40" xoffset="2" yoffset="19" xadvance="27" chnl="15" x="345" y="84" page="0"/>
        <char id="70" index="41" char="F" width="25" height="40" xoffset="2" yoffset="19" xadvance="27" chnl="15" x="372" y="84" page="0"/>
        <char id="55" index="26" char="7" width="30" height="40" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="373" y="42" page="0"/>
        <char id="72" index="43" char="H" width="35" height="40" xoffset="2" yoffset="19" xadvance="38" chnl="15" x="388" y="0" page="0"/>
        <char id="73" index="44" char="I" width="23" height="40" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="326" y="212" page="0"/>
        <char id="50" index="21" char="2" width="30" height="40" xoffset="-1" yoffset="19" xadvance="29" chnl="15" x="348" y="168" page="0"/>
        <char id="75" index="46" char="K" width="35" height="40" xoffset="2" yoffset="19" xadvance="34" chnl="15" x="374" y="126" page="0"/>
        <char id="76" index="47" char="L" width="27" height="40" xoffset="2" yoffset="19" xadvance="29" chnl="15" x="399" y="84" page="0"/>
        <char id="86" index="57" char="V" width="39" height="40" xoffset="-2" yoffset="19" xadvance="35" chnl="15" x="405" y="42" page="0"/>
        <char id="59" index="30" char=";" width="15" height="39" xoffset="-1" yoffset="27" xadvance="15" chnl="15" x="226" y="217" page="0"/>
        <char id="116" index="87" char="t" width="24" height="38" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="425" y="0" page="0"/>
        <char id="120" index="91" char="x" width="35" height="32" xoffset="-2" yoffset="27" xadvance="32" chnl="15" x="165" y="224" page="0"/>
        <char id="118" index="89" char="v" width="35" height="32" xoffset="-2" yoffset="27" xadvance="31" chnl="15" x="351" y="210" page="0"/>
        <char id="101" index="72" char="e" width="31" height="33" xoffset="0" yoffset="27" xadvance="31" chnl="15" x="380" y="168" page="0"/>
        <char id="115" index="86" char="s" width="26" height="33" xoffset="0" yoffset="27" xadvance="26" chnl="15" x="411" y="126" page="0"/>
        <char id="58" index="29" char=":" width="14" height="33" xoffset="0" yoffset="27" xadvance="14" chnl="15" x="133" y="45" page="0"/>
        <char id="97" index="68" char="a" width="30" height="33" xoffset="0" yoffset="27" xadvance="31" chnl="15" x="428" y="84" page="0"/>
        <char id="99" index="70" char="c" width="28" height="33" xoffset="0" yoffset="27" xadvance="27" chnl="15" x="446" y="40" page="0"/>
        <char id="111" index="82" char="o" width="32" height="33" xoffset="0" yoffset="27" xadvance="32" chnl="15" x="476" y="0" page="0"/>
        <char id="110" index="81" char="n" width="31" height="32" xoffset="1" yoffset="27" xadvance="34" chnl="15" x="476" y="35" page="0"/>
        <char id="60" index="31" char="&lt;" width="29" height="32" xoffset="0" yoffset="23" xadvance="29" chnl="15" x="476" y="69" page="0"/>
        <char id="114" index="85" char="r" width="24" height="32" xoffset="1" yoffset="27" xadvance="23" chnl="15" x="388" y="203" page="0"/>
        <char id="62" index="33" char=">" width="29" height="32" xoffset="0" yoffset="23" xadvance="29" chnl="15" x="413" y="161" page="0"/>
        <char id="122" index="93" char="z" width="27" height="32" xoffset="-1" yoffset="27" xadvance="25" chnl="15" x="439" y="119" page="0"/>
        <char id="117" index="88" char="u" width="31" height="32" xoffset="1" yoffset="27" xadvance="34" chnl="15" x="468" y="103" page="0"/>
        <char id="94" index="65" char="^" width="31" height="28" xoffset="-2" yoffset="19" xadvance="26" chnl="15" x="132" y="225" page="0"/>
        <char id="95" index="66" char="_" width="29" height="10" xoffset="-2" yoffset="58" xadvance="25" chnl="15" x="56" y="87" page="0"/>
        <char id="126" index="97" char="~" width="29" height="14" xoffset="0" yoffset="33" xadvance="29" chnl="15" x="99" y="226" page="0"/>
        <char id="42" index="13" char="*" width="29" height="28" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="468" y="137" page="0"/>
        <char id="61" index="32" char="=" width="29" height="22" xoffset="0" yoffset="29" xadvance="29" chnl="15" x="414" y="195" page="0"/>
        <char id="43" index="14" char="+" width="29" height="28" xoffset="0" yoffset="25" xadvance="29" chnl="15" x="414" y="219" page="0"/>
        <char id="34" index="5" char="&quot;" width="24" height="17" xoffset="1" yoffset="19" xadvance="26" chnl="15" x="388" y="237" page="0"/>
        <char id="96" index="67" char="`" width="21" height="12" xoffset="0" yoffset="17" xadvance="21" chnl="15" x="0" y="244" page="0"/>
        <char id="45" index="16" char="-" width="18" height="12" xoffset="-1" yoffset="38" xadvance="16" chnl="15" x="351" y="244" page="0"/>
        <char id="44" index="15" char="," width="15" height="18" xoffset="-1" yoffset="48" xadvance="15" chnl="15" x="243" y="217" page="0"/>
        <char id="39" index="10" char="'" width="13" height="17" xoffset="1" yoffset="19" xadvance="15" chnl="15" x="499" y="137" page="0"/>
        <char id="46" index="17" char="." width="14" height="13" xoffset="0" yoffset="46" xadvance="14" chnl="15" x="460" y="75" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="55" xadvance="13" chnl="15" x="22" y="55" page="0"/>
    </chars>
    <kernings count="321">
        <kerning first="34" second="65" amount="-3"/>
        <kerning first="34" second="84" amount="1"/>
        <kerning first="34" second="86" amount="1"/>
        <kerning first="34" second="87" amount="1"/>
        <kerning first="34" second="89" amount="1"/>
        <kerning first="34" second="97" amount="-2"/>
        <kerning first="34" second="99" amount="-3"/>
        <kerning first="34" second="100" amount="-3"/>
        <kerning first="34" second="101" amount="-3"/>
        <kerning first="34" second="103" amount="-1"/>
        <kerning first="34" second="109" amount="-1"/>
        <kerning first="34" second="110" amount="-1"/>
        <kerning first="34" second="111" amount="-3"/>
        <kerning first="34" second="112" amount="-1"/>
        <kerning first="34" second="113" amount="-3"/>
        <kerning first="34" second="114" amount="-1"/>
        <kerning first="34" second="115" amount="-1"/>
        <kerning first="34" second="117" amount="-1"/>
        <kerning first="38" second="84" amount="-3"/>
        <kerning first="38" second="86" amount="-1"/>
        <kerning first="38" second="87" amount="-1"/>
        <kerning first="38" second="89" amount="-1"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="84" amount="1"/>
        <kerning first="39" second="86" amount="1"/>
        <kerning first="39" second="87" amount="1"/>
        <kerning first="39" second="89" amount="1"/>
        <kerning first="39" second="97" amount="-2"/>
        <kerning first="39" second="99" amount="-3"/>
        <kerning first="39" second="100" amount="-3"/>
        <kerning first="39" second="101" amount="-3"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="109" amount="-1"/>
        <kerning first="39" second="110" amount="-1"/>
        <kerning first="39" second="111" amount="-3"/>
        <kerning first="39" second="112" amount="-1"/>
        <kerning first="39" second="113" amount="-3"/>
        <kerning first="39" second="114" amount="-1"/>
        <kerning first="39" second="115" amount="-1"/>
        <kerning first="39" second="117" amount="-1"/>
        <kerning first="40" second="74" amount="5"/>
        <kerning first="40" second="106" amount="2"/>
        <kerning first="44" second="67" amount="-2"/>
        <kerning first="44" second="71" amount="-2"/>
        <kerning first="44" second="79" amount="-2"/>
        <kerning first="44" second="81" amount="-2"/>
        <kerning first="44" second="84" amount="-3"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-3"/>
        <kerning first="44" second="87" amount="-3"/>
        <kerning first="44" second="89" amount="-3"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="46" second="67" amount="-2"/>
        <kerning first="46" second="71" amount="-2"/>
        <kerning first="46" second="79" amount="-2"/>
        <kerning first="46" second="81" amount="-2"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-3"/>
        <kerning first="46" second="87" amount="-3"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="65" second="34" amount="-3"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="74" amount="3"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="66" second="44" amount="0"/>
        <kerning first="66" second="46" amount="0"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="0"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="69" second="74" amount="3"/>
        <kerning first="70" second="41" amount="1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="63" amount="1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="93" amount="1"/>
        <kerning first="70" second="125" amount="1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="76" second="85" amount="0"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="80" second="38" amount="0"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="90" amount="0"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="0"/>
        <kerning first="81" second="87" amount="0"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="0"/>
        <kerning first="81" second="90" amount="0"/>
        <kerning first="84" second="38" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="63" amount="1"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="63" amount="1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="0"/>
        <kerning first="86" second="109" amount="0"/>
        <kerning first="86" second="110" amount="0"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="0"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="0"/>
        <kerning first="86" second="115" amount="0"/>
        <kerning first="86" second="117" amount="0"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="63" amount="1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="81" amount="0"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="0"/>
        <kerning first="87" second="109" amount="0"/>
        <kerning first="87" second="110" amount="0"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="0"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="0"/>
        <kerning first="87" second="115" amount="0"/>
        <kerning first="87" second="117" amount="0"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="89" second="38" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="63" amount="1"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="90" second="67" amount="0"/>
        <kerning first="90" second="71" amount="0"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="81" amount="0"/>
        <kerning first="91" second="74" amount="5"/>
        <kerning first="91" second="106" amount="2"/>
        <kerning first="97" second="34" amount="0"/>
        <kerning first="97" second="39" amount="0"/>
        <kerning first="98" second="34" amount="0"/>
        <kerning first="98" second="39" amount="0"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="99" second="34" amount="1"/>
        <kerning first="99" second="39" amount="1"/>
        <kerning first="101" second="34" amount="0"/>
        <kerning first="101" second="39" amount="0"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="102" second="34" amount="3"/>
        <kerning first="102" second="39" amount="3"/>
        <kerning first="102" second="41" amount="2"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="93" amount="2"/>
        <kerning first="102" second="125" amount="2"/>
        <kerning first="104" second="34" amount="0"/>
        <kerning first="104" second="39" amount="0"/>
        <kerning first="109" second="34" amount="0"/>
        <kerning first="109" second="39" amount="0"/>
        <kerning first="110" second="34" amount="0"/>
        <kerning first="110" second="39" amount="0"/>
        <kerning first="111" second="34" amount="0"/>
        <kerning first="111" second="39" amount="0"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="34" amount="0"/>
        <kerning first="112" second="39" amount="0"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="114" second="34" amount="2"/>
        <kerning first="114" second="39" amount="2"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="116" second="34" amount="1"/>
        <kerning first="116" second="39" amount="1"/>
        <kerning first="118" second="34" amount="2"/>
        <kerning first="118" second="39" amount="2"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="63" amount="1"/>
        <kerning first="119" second="34" amount="2"/>
        <kerning first="119" second="39" amount="2"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="63" amount="1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="34" amount="2"/>
        <kerning first="121" second="39" amount="2"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="63" amount="1"/>
        <kerning first="123" second="74" amount="5"/>
        <kerning first="123" second="106" amount="2"/>
    </kernings>
</font>